#!/usr/bin/env python
import argparse
import sys
import logging

from dpserver import run_worker
from szrpc import log
parser = argparse.ArgumentParser(description='Data Processing Worker')
parser.add_argument('-v',  action='store_true', help='Verbose Logging')
parser.add_argument('-b', '--backend',  type=str, help='Backend Address')
parser.add_argument('-s', '--signal-threads', type=int, default=4, help='Number of Signal threads per worker')
parser.add_argument('-n', '--instances', type=int, default=1, help='Number of Worker instances')

if __name__ == "__main__":
    args = parser.parse_args()
    if args.v:
        log.log_to_console(logging.DEBUG)
    else:
        log.log_to_console(logging.INFO)

    sys.exit(
        run_worker(signal_threads=args.signal_threads, backend=args.backend, instances=args.instances)
    )
